# AuthenticationBack

./: .gitignore  AuthBack.csproj  Program.cs  README.md  appsettings.json
Migrations/: 20241210090857_InitialCreate.cs  AplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
src/API/Controllers/: AccountController.cs  UserController.cs
src/Application/DTO/: LoginDTO.cs  UserDTO.cs
src/Application/MappProfiles/: UserProfile.cs
src/Application/Service/: AccountService.cs  ServiceBase.cs  TokenService.cs  UserService.cs
src/Domain/Interface/: IRepository.cs  IUserRepository.cs
src/Domain/Model/: User.cs
src/Infrastructure/Config/: appsettings.json
src/Infrastructure/Data/: AplicationDbContext.cs
src/Infrastructure/Migrations/: 20241210090857_InitialCreate.Designer.cs
src/Infrastructure/Repositorios/: Repository.cs  UserRepository.cs
test/: Test.cs
