<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="text\**" />
    <Content Remove="text\**" />
    <EmbeddedResource Remove="text\**" />
    <None Remove="text\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="doc\" />
  </ItemGroup>

	<ItemGroup>
		<Using Include="AuthBack.src.Application.DTO"/>
		<Using Include="AuthBack.src.Application.Service"/>
		<Using Include="AuthBack.src.Domain.Model"/>
		<Using Include="Microsoft.AspNetCore.Mvc"/>
		<Using Include="System.Security.Claims"/>
		<Using Include="AuthBack.src.Domain.Interface"/>
		<Using Include="AutoMapper"/>
		<Using Include="Microsoft.IdentityModel.Tokens"/>
		<Using Include="System.IdentityModel.Tokens.Jwt"/>
		<Using Include="System.Text"/>
		<Using Include="Microsoft.AspNetCore.Authorization"/>
		<Using Include="AuthBack.src.Infrastructure.Data"/>
		<Using Include="AuthBack.src.Infrastructure.Repositorios"/>
		<Using Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
		<Using Include="Microsoft.EntityFrameworkCore"/>
		<Using Include="AuthBack.src.Application.MappProfiles"/>
	</ItemGroup>

</Project>
